input {
	tcp {
		port => 5000
	}
}

## Add your filters here
filter{
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:time} %{IP:host_server} %{WORD:method} %{URIPATHPARAM:req_path} %{NOTSPACE:unknown} %{INT:port} %{NOTSPACE:username} %{IP:client} %{NOTSPACE:agent} %{INT:resp} %{INT:sub_resp} %{INT:sub_resp_32} %{INT:duration}"
    }
  }
  geoip {
      source => "client"
      target => "geoip"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
}
output {
	elasticsearch { }
}
